##Config for MySql Database,Will work only in prod status
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/track
#spring.datasource.username=root
#spring.datasource.password=test
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring.data.mongodb.uri=mongodb://localhost:27017/track
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

spring.application.name=trackservice
server.port=8080
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true 